{
  "name": "sop-ify",
  "version": "1.0.0",
  "description": "SaaS tool to generate SOPs from rough notes using Gemini",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required for vanilla JS' && exit 0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "dotenv": "^16.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
